[33m8889a08[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/Sonya[m[33m, [m[1;31morigin/HEAD[m[33m)[m Добавила отображение пресетов слева и в sidePanel. +рабочий экспорт и пока не рабочий импорт
[33mf7a8343[m добавила построение графиков + режим зарядки/разрядки
[33m1c7eb39[m Merge pull request #20 from a5phalt/analytic
[33mf893ca6[m Merge pull request #19 from a5phalt/a5phaIt
[33m6d455e7[m чето там
[33m0d02b68[m Merge pull request #18 from a5phalt/Sonya
[33mf26157f[m[33m ([m[1;31morigin/a5phaIt[m[33m)[m Merge pull request #17 from a5phalt/main
[33mdaa03f9[m Merge pull request #16 from a5phalt/a5phaIt
[33m4f3446b[m Merge pull request #15 from a5phalt/a5phaIt
[33m2f3d22d[m Merge pull request #13 from a5phalt/analytic
